# amitdubey-prog

./: README.md
IndusrtryBaseRestProject/: HELP.md
IndusrtryBaseRestProject/src/main/java/com/amit/: IndusrtryBaseRestProjectApplication.java
IndusrtryBaseRestProject/src/main/java/com/amit/config/: CustomSecurityConfig.java  SecurityConfig.java
IndusrtryBaseRestProject/src/main/java/com/amit/controller/: StudentController.java
IndusrtryBaseRestProject/src/main/java/com/amit/dto/: StudentDTO.java
IndusrtryBaseRestProject/src/main/java/com/amit/entity/: Student.java
IndusrtryBaseRestProject/src/main/java/com/amit/repo/: StudentRepo.java
IndusrtryBaseRestProject/src/main/java/com/amit/service/: StudentService.java  StudentServiceImpl.java
IndusrtryBaseRestProject/src/main/resources/: application.properties
IndusrtryBaseRestProject/src/test/java/com/amit/: IndusrtryBaseRestProjectApplicationTests.java
ProductDiscoveryService/: pom.xml
ProductDiscoveryService/src/main/java/com/amit/ms/: ProductDiscoveryServiceApplication.java
ProductService/src/main/java/com/seleniumexpress/: ProductServiceApplication.java
ProductService/src/test/java/com/seleniumexpress/: ProductServiceApplicationTests.java
junit5-demo/: pom.xml
junit5-demo/src/main/java/com/amit/demo/: App.java  Controller.java  StringUtil.java
junit5-demo/src/main/java/com/amit/studentapp/dao/: StudentDAO.java  StudentDAOImpl.java
junit5-demo/src/main/java/com/amit/studentapp/dto/: Student.java
junit5-demo/src/main/java/com/amit/studentapp/service/: StudentService.java  StudentServiceImpl.java
junit5-demo/src/test/java/com/amit/demo/: ControllerTest.java  SampleTest.java  StringUtilTest.java  StudentTest.java
junit5-demo/src/test/java/com/amit/studentapp/service/: StudentServiceImplTest.java
myproductclient/: pom.xml
myproductclient/src/main/java/com/seleniumexpress/: MyproductclientApplication.java
myproductclient/src/test/java/com/seleniumexpress/: MyproductclientApplicationTests.java
product-gateway/: HELP.md
product-gateway/src/main/resources/: application.properties
(+33 files in other folders)
