spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug

