server.port=8082
spring.application.name=PRODUCT-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

info.app.name=APIGATWAY APP
info.app.description=this is demo app
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
