server.port=0
spring.application.name=PRODUCT-REGISTER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.com.amit.ms.restClient.ProductServiceClient=debug